# Poc.Chatbot.Gpt

./: README.md
Api/: Poc.Chatbot.Gpt.sln
Api/Poc.Chatbot.Gpt/: Poc.Chatbot.Gpt.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
Api/Poc.Chatbot.Gpt.Infrastructure/: Poc.Chatbot.Gpt.Infrastructure.csproj
Api/Poc.Chatbot.Gpt.Infrastructure/Helpers/: RequestHandler.cs
Api/Poc.Chatbot.Gpt.Infrastructure/Integrations/: IChatGptService.cs
Api/Poc.Chatbot.Gpt.Models/: Poc.Chatbot.Gpt.Models.csproj
Api/Poc.Chatbot.Gpt.Models/Exceptions/: BaseException.cs  ErrorResponse.cs
Api/Poc.Chatbot.Gpt.Models/Settings/: ApiSettings.cs
Api/Poc.Chatbot.Gpt.Services/: Poc.Chatbot.Gpt.Services.csproj
Api/Poc.Chatbot.Gpt.Services/Strategies/ExceptionHandlingStrategies/: ApiExceptionHandlingStrategy.cs  ExceptionHandlingStrategy.cs  NotImplementedExceptionHandlingStrategy.cs
Api/Poc.Chatbot.Gpt.Tests/: Poc.Chatbot.Gpt.Tests.csproj
Api/Poc.Chatbot.Gpt/Attributes/: ApiKeyAttribute.cs
Api/Poc.Chatbot.Gpt/Controllers/: HealthController.cs
Api/Poc.Chatbot.Gpt/Middleware/: HandleResponseMiddleware.cs
Api/Poc.Chatbot.Gpt/Properties/: launchSettings.json
