<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="RestEase" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Chatbot.Gpt.Infrastructure\Poc.Chatbot.Gpt.Infrastructure.csproj" />
    <ProjectReference Include="..\Poc.Chatbot.Gpt.Models\Poc.Chatbot.Gpt.Models.csproj" />
  </ItemGroup>

</Project>
